[{:tag "92.1.1", :release-time "2023-09-15-15-21"}
 {:tag "92.2.1", :release-time "2023-11-01-15-37"}
 {:tag "92.3.1", :release-time "2024-01-12-18-26"}
 {:tag "92.4.1", :release-time "2024-03-05-15-41"}
 {:tag "93.1", :release-time "2024-03-18-17-02"}
 {:tag "93.2", :release-time "2024-05-16-14-00"}
 {:tag "93.3", :release-time "2024-07-18-20-14"}
 {:tag "93.4", :release-time "2024-08-20-15-02"}
 {:tag "94.1", :release-time "2025-02-27-17-50"}
 {:tag "94.2", :release-time "2025-05-15-20-34"}
 {:tag "94.3", :release-time "2025-07-10-16-53"}
 {:tag "94.4", :release-time "2025-07-14-17-48"}
 {:tag "94.5", :release-time "2025-09-10-14-33"}
 {:tag "94.6", :release-time "2025-10-22-10-47"}]
