[{:tag "92.1", :release-time "2023-09-15-15-14"}
 {:tag "92.2", :release-time "2023-11-01-15-34"}
 {:tag "92.3", :release-time "2024-01-12-18-29"}
 {:tag "92.4", :release-time "2024-03-05-15-45"}
 {:tag "93.1", :release-time "2024-03-18-17-26"}
 {:tag "93.2", :release-time "2024-05-16-13-58"}
 {:tag "93.3", :release-time "2024-07-18-20-10"}
 {:tag "93.4", :release-time "2024-08-20-14-59"}
 {:tag "94.1", :release-time "2025-02-27-17-47"}
 {:tag "94.2", :release-time "2025-05-15-20-28"}
 {:tag "94.2", :release-time "2025-05-15-20-34"}
 {:tag "94.3", :release-time "2025-07-10-16-53"}
 {:tag "94.4", :release-time "2025-07-14-17-48"}
 {:tag "94.5", :release-time "2025-09-10-14-33"}
 {:tag "94.6", :release-time "2025-10-22-10-47"}
 {:tag "94.6", :release-time "2025-11-12-14-21"}
 {:tag "95.1", :release-time "2025-12-02-16-50"}]
